# File generated by IfcOpenShell 0.5.0-dev
newmtl surface-style-170-干挂-灰色
Kd 0.9098 0.9176 0.898
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-329-干挂-白色
Kd 0.9098 0.9176 0.898
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-983-干挂-棕色
Kd 0.8 0.7137 0.5843
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-1054-白色漆
Kd 0.9569 0.9569 0.9569
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-1318-木纹
Kd 0.7569 0.549 0.251
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-1792-光面金沙绿花岗石
Kd 0.2235 0.3608 0.2784
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-1974-光面黄金钻仿石砖
Kd 0.7373 0.5294 0.04706
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-3324-灰色漆
Kd 0.7529 0.7529 0.7529
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-3800-铝-1
Kd 0.9686 0.9686 0.9686
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-3809-古铜色铝合金型材框架
Kd 0.298 0.1373 0.03922
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-3827-广告牌
Kd 0.4706 0.4706 0.4706
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-14883-灯
Kd 0.9569 0.9569 0.9569
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-12210-隔热层/保温层---空心填充
Kd 0.498 0.498 0.498
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-28077-默认楼板
Kd 0.498 0.498 0.498
Ks 0.003906 0.003906 0.003906
Ns 64
newmtl surface-style-31730-陶瓷白氟碳漆
Kd 0.8941 0.8941 0.8941
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-209-保温砂浆
Kd 0.3137 0.3137 0.3137
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-2554-默认墙
Kd 0.502 0.502 0.502
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-33790-木质
Kd 0.6078 0.3451 0.1765
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-62544-古铜色铝合金型材框架1
Kd 0.298 0.1373 0.03922
Ks 0.5 0.5 0.5
Ns 64
