# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ´´½¨µÄÎÄ¼ş:22.08.2018 19:06:45

newmtl surface_style_170_å¹²æŒ‚_ç°è‰²
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.91 0.92 0.90
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_329_å¹²æŒ‚_ç™½è‰²
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.91 0.92 0.90
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_983_å¹²æŒ‚_æ£•è‰²
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.80 0.71 0.58
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_1054_ç™½è‰²æ¼_
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.96 0.96 0.96
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_1318_æœ¨çº¹
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.76 0.55 0.25
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_1792_å…‰é¢é‡‘æ²™ç»¿èŠ±å²—çŸ³
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.22 0.36 0.28
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_1974_å…‰é¢é»„é‡‘é’»ä»¿çŸ³ç –
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.74 0.53 0.05
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_3324_ç°è‰²æ¼_
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.75 0.75 0.75
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_3800_é“_1
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.97 0.97 0.97
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_3809_å¤é“œè‰²é“åˆé‡‘å‹ææ¡†æ¶
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.30 0.14 0.04
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_3827_å¹¿å‘Šç‰_
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.47 0.47 0.47
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_14883_ç_
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.96 0.96 0.96
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_12210_éš”çƒ­å±_ä¿æ¸©å±___ç©ºå¿ƒå¡_……
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.50 0.50 0.50
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_28077_é»˜è_æ¥¼æ¿
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.50 0.50 0.50
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl surface_style_31730_é™¶ç“·ç™½æ°Ÿç¢³æ¼†
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.89 0.89 0.89
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_209_ä¿æ¸©ç ‚æµ†
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.31 0.31 0.31
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_2554_é»˜è_å¢_
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.50 0.50 0.50
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_33790_æœ¨è´¨
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.61 0.35 0.18
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl surface_style_62544_å¤é“œè‰²é“åˆé‡‘å‹ææ¡†æ¶1
	Ns 64.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.30 0.14 0.04
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00
